Scene: Scene Name
Environment:
  AssetPath: Resources\EnvironmentMaps\Desert\desert.hdr
  Light:
    Direction: [-0.5, -0.5, 1]
    Radiance: [1, 1, 1]
    Multiplier: 1
Entities:
  - Entity: 864372771446905621
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0.6436405, 0.73549914, 0.20993607, -0.026358092]
      Scale: [0.99998057, 0.9999932, 0.99999356]
    DirectionalLightComponent:
      Radiance: [0.7876448, 0.29498667, 0.29498667]
      CastShadows: true
      SoftShadows: true
      LightSize: 5.1
  - Entity: 17607739136225385561
    TagComponent:
      Tag: Sky Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentAssetPath: Resources\EnvironmentMaps\Desert\desert.hdr
      Intensity: 1
      Angle: 0
  - Entity: 9095450049242347594
    TagComponent:
      Tag: Test Entity
    TransformComponent:
      Position: [0.24810958, -1.9073486e-06, -0.268641]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: Resources\Meshes\TestScene.fbx
  - Entity: 5178862374589434728
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 14.75, 79.75]
      Rotation: [0.99560297, -0.09367391, 0, 0]
      Scale: [1, 0.9999998, 0.9999998]
    CameraComponent:
      Camera: some camera data...
      Primary: true
  - Entity: 1289165777996378215
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0, 21.980507, -1.6400628]
      Rotation: [1, 0, 0, 0]
      Scale: [7.2425613, 7.2425613, 7.2425613]
    MeshComponent:
      AssetPath: Resources\Meshes\Sphere1m.fbx