Scene: Scene Name
Environment:
  AssetPath: Resources/EnvironmentMaps/Desert/desert.hdr
  Light:
    Direction: [-0.5, -0.5, 1]
    Radiance: [1, 1, 1]
    Multiplier: 1
Entities:
  - Entity: 1289165777996378215
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [1.0899327, 8.790656, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      AssetPath: Resources/Meshes/Sphere1m.fbx
  - Entity: 9095450049242347594
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Test Entity
    TransformComponent:
      Position: [0.24810958, -1.9073486e-06, -0.268641]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: Resources/Meshes/TestScene.fbx
  - Entity: 17607739136225385561
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Sky Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentAssetPath: Resources/EnvironmentMaps/Desert/desert.hdr
      Intensity: 1
      Angle: 0
  - Entity: 864372771446905621
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1.7505797, 0.3141618, 0.29321527]
      Scale: [0.99998057, 0.9999932, 0.99999356]
    DirectionalLightComponent:
      Radiance: [0.7876448, 0.29498667, 0.29498667]
      CastShadows: true
      SoftShadows: true
      LightSize: 5.1
  - Entity: 14269510328955537319
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 15, 80]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.01
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true