Scene: Scene Name
Environment:
  AssetPath: Resources\Env\Desert\desert.hdr
  Light:
    Direction: [-0.5, -0.5, 1]
    Radiance: [1, 1, 1]
    Multiplier: 1
Entities:
  - Entity: 1289165777996378215
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0, 21.9805069, -1.64006281]
      Rotation: [1, 0, 0, 0]
      Scale: [0.100000024, 0.100000024, 0.100000024]
    MeshComponent:
      AssetPath: Resources\Meshes\Sphere1m.fbx
  - Entity: 5178862374589434728
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 14.75, 79.75]
      Rotation: [0.995602965, -0.0936739072, 0, 0]
      Scale: [1, 0.999999821, 0.999999821]
    CameraComponent:
      Camera: some camera data...
      Primary: true
  - Entity: 9095450049242347594
    TagComponent:
      Tag: Test Entity
    TransformComponent:
      Position: [0.248109579, -1.90734863e-06, -0.268640995]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: Resources\Meshes\TestScene.fbx
  - Entity: 17607739136225385561
    TagComponent:
      Tag: Sky Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentAssetPath: Resources\Env\Desert\desert.hdr
      Intensity: 1
      Angle: 0
  - Entity: 864372771446905621
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0.643640459, 0.735499144, 0.209936082, -0.0263580941]
      Scale: [0.999980569, 0.999993265, 0.999993622]
    DirectionalLightComponent:
      Radiance: [0.787644804, 0.294986665, 0.294986665]
      CastShadows: true
      SoftShadows: true
      LightSize: 5.0999999