Scene: Scene Name
Environment:
  AssetPath: Resources/EnvironmentMaps/Shangai/shangai.hdr
  Light:
    Direction: [0.053, 0.795, 0]
    Radiance: [1, 0.99999, 0.99999]
    Multiplier: 0.651
Entities:
  - Entity: 7172337265010841038
    TagComponent:
      Tag: Sky Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentAssetPath: Resources/EnvironmentMaps/Shangai/shangai.hdr
      Intensity: 0.19
      Angle: 0
  - Entity: 15213035846546605980
    TagComponent:
      Tag: Sponza
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [0.1, 0.1, 0.1]
    MeshComponent:
      AssetPath: Resources/Meshes/sponza/sponza.gltf
  - Entity: 17359415144565549859
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0.71638596, 0.6905987, 0.07150501, -0.06893166]
      Scale: [0.9999954, 0.99999565, 0.99999744]
    DirectionalLightComponent:
      Radiance: [0.15624394, 0.6242699, 0.8610039]
      CastShadows: true
      SoftShadows: true
      LightSize: 2